malyar apk/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="malyar_apk.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="almost_square">
                <Style.Setters>
                    <Setter Property="Padding" Value="4"></Setter>
                    <Setter Property="Aspect" Value="AspectFill"></Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" 
                                Value="{AppThemeBinding Default={StaticResource subtle_l}, 
                                                        Light={StaticResource subtle_l}, Dark={StaticResource subtle_d}}"></Setter>
                    </Trigger>
                    <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" 
                                Value="{AppThemeBinding Default={StaticResource base_l}, 
                                                        Light={StaticResource base_l}, Dark={StaticResource base_d}}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ImageButton" x:Key="save_button_style" BasedOn="{StaticResource almost_square}">
                <Style.Triggers>
                    <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                        <Setter Property="Source" Value="images/save_disabled.png"></Setter>
                    </Trigger>
                    <Trigger TargetType="ImageButton" Property="IsEnabled" Value="True">
                        <Setter Property="Source" Value="images/save.png"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="plus_button_style">
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" 
                                Value="{AppThemeBinding Default={StaticResource contrast_l}, 
                                                        Light={StaticResource contrast_l}, Dark={StaticResource bright_d}}"></Setter>
                        <Setter Property="TextColor" 
                                Value="{AppThemeBinding Default={StaticResource greyish_l}, 
                                                        Light={StaticResource greyish_l}, Dark={StaticResource greyish_l}}"></Setter>
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                        <Setter Property="TextColor" 
                                Value="{AppThemeBinding Default={StaticResource subtle_l}, 
                                                        Light={StaticResource subtle_l}, Dark={StaticResource subtle_d}}"></Setter>
                        <Setter Property="BackgroundColor" 
                                Value="{AppThemeBinding Default={StaticResource bright_l}, 
                                                        Light={StaticResource bright_l}, Dark={StaticResource contrast_d}}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="stack_layout">
        <StackLayout Padding="6" x:Name="buttons_strip" HeightRequest="50" WidthRequest="50"
                     BackgroundColor="{AppThemeBinding Default={StaticResource subtle_l}, 
                                                       Light={StaticResource subtle_l}, Dark={StaticResource subtle_d}}">
            <ImageButton IsEnabled="False" x:Name="scroll_up" Clicked="scroll_up_Clicked" Style="{StaticResource almost_square}" Source="images/scroll.png"></ImageButton>
            <ImageButton x:Name="scroll_down" Clicked="scroll_down_Clicked" Style="{StaticResource almost_square}" Source="images/scroll.png" Rotation="180"></ImageButton>

            <Label x:Name="wp_amount_txt" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   TextColor="{AppThemeBinding Default={StaticResource bright_l}, 
                                               Light={StaticResource bright_l}, Dark={StaticResource bright_d}}"></Label>

            <ImageButton x:Name="save" Source="images/save_disabled.png" Style="{StaticResource save_button_style}" IsEnabled="False" Clicked="save_Clicked"></ImageButton>
            <ImageButton x:Name="to_settings" Style="{StaticResource almost_square}" Source="images/settings_icon.png" Clicked="to_settings_Clicked"></ImageButton>
        </StackLayout>

        <Frame CornerRadius="16" BackgroundColor="{AppThemeBinding Default=White, Light=White, Dark={StaticResource subtle_d}}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" x:Name="add_another">
                <Button x:Name="addnew" Clicked="addnew_Clicked" Text="+" FontSize="28" Style="{StaticResource plus_button_style}" IsEnabled="False"></Button>

                <Image x:Name="preview" Source="images/click_here.png" Aspect="AspectFit" HeightRequest="50" 
                       BackgroundColor="{AppThemeBinding Default={StaticResource base_l}, 
                                                       Light={StaticResource base_l}, Dark={StaticResource base_d}}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="preview_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <TimePicker x:Name="begin_new" PropertyChanged="time_picker_for_new_PropertyChanged" Time="08:00"
                            TextColor="{AppThemeBinding Default={StaticResource base_d}, 
                                                        Light={StaticResource base_d}, Dark={StaticResource base_l}}"></TimePicker>
                <TimePicker x:Name="end_new" PropertyChanged="time_picker_for_new_PropertyChanged" Time="22:00"
                            TextColor="{AppThemeBinding Default={StaticResource base_d}, 
                                                        Light={StaticResource base_d}, Dark={StaticResource base_l}}"></TimePicker>
                <StackLayout Orientation="Horizontal" x:Name="checkbox_pair" IsVisible="False">
                    <CheckBox x:Name="whole_day" CheckedChanged="whole_day_CheckedChanged"></CheckBox>
                    <Label VerticalOptions="Center" FontSize="16" TextDecorations="Underline" 
                           TextColor="{AppThemeBinding Default={StaticResource base_d}, 
                                                        Light={StaticResource base_d}, Dark={StaticResource base_l}}">24:00</Label>
                </StackLayout>

            </StackLayout>
        </Frame>

        <ScrollView Padding="5"  x:Name="scrollview" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="6" x:Name="schedule_container">

            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>
