malyar apk/views/SchedulePiece.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="malyar_apk.SchedulePiece"
             xmlns:local="clr-namespace:malyar_apk"
             Background="SteelBlue">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="label_as_button">
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" Value="AliceBlue"></Setter>
                        <Setter Property="TextColor" Value="Navy"></Setter>
                    </Trigger>
                    <Trigger TargetType="Label" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                        <Setter Property="TextColor" Value="DarkGray"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid Padding="5" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollView x:Name="filepath_place" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Label x:Name="filepath_here" Background="LightBlue" TextColor="Black"></Label>
            </ScrollView>

            <local:PhoneFrame x:Name="akaphone" Background="DarkGray" BorderColor="Black" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Image x:Name="wallpaper" PropertyChanged="wallpaper_PropertyChanged" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="img_almost" NumberOfTapsRequired="1" Tapped="img_almost_Tapped"></TapGestureRecognizer>
                        <TapGestureRecognizer x:Name="source_img_really" NumberOfTapsRequired="2" Tapped="source_img_really_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </local:PhoneFrame>

            <StackLayout x:Name="buttons_container" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End">
                <Label x:Name="set_orig_button" Text="SET_CRT" Padding="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource Key=label_as_button}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="almost2" NumberOfTapsRequired="1" Tapped="almost2_Tapped"></TapGestureRecognizer>
                        <TapGestureRecognizer x:Name="_set_orig_button_Pressed" NumberOfTapsRequired="2" Tapped="set_crt_button_Pressed2"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                
                <ImageButton Source="images/delete.png" Aspect="AspectFit"  x:Name="del_button" BackgroundColor="LightSalmon" VerticalOptions="Center"
                        MinimumHeightRequest="30" MinimumWidthRequest="50" Clicked="del_button_Clicked">
                </ImageButton>
            </StackLayout>
            

            <StackLayout x:Name="timespans_container" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" BackgroundColor="LightSteelBlue">
                <StackLayout x:Name="timespans_joined"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="-2">
                    <TimePicker x:Name="choose_start" PropertyChanged="TimePicker_PropertyChanged" IsEnabled="False"></TimePicker>
                    <TimePicker x:Name="choose_end" PropertyChanged="TimePicker_PropertyChanged" IsEnabled="False"></TimePicker>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
   
</ContentView>