malyar apk/SchedulePiece.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="malyar_apk.SchedulePiece"
             xmlns:local="clr-namespace:malyar_apk"
             Background="SteelBlue">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:PhoneWidthconvert x:Key="phoneWconvert"></local:PhoneWidthconvert>
        </ResourceDictionary>
    </ContentView.Resources>
    
    
    <ContentView.Content>
        <Grid Padding="5" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label x:Name="filepath_place" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="LightSteelBlue"></Label>

            <Image x:Name="wallpaper" Background="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center"
                   WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height, Converter={StaticResource phoneWconvert}}" Source="images/plus_add.png"
                   ></Image>

            <Button Grid.Column="1" Grid.Row="1" HorizontalOptions="End" Text="DEL" x:Name="del_button" VerticalOptions="Center"></Button>
            
            <StackLayout Background="LightPink" x:Name="to_store_del_swiftly" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <StackLayout x:Name="timespan_panel"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="-2">
                    <TimePicker x:Name="choose_start" PropertyChanged="TimePicker_PropertyChanged"></TimePicker>
                    <TimePicker x:Name="choose_end" PropertyChanged="TimePicker_PropertyChanged"></TimePicker>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentView.Content>
   
</ContentView>