malyar apk/SchedulePiece.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="malyar_apk.SchedulePiece"
             xmlns:local="clr-namespace:malyar_apk"
             Background="SteelBlue">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:PhoneWidthconvert x:Key="phoneWconvert"></local:PhoneWidthconvert>
            <local:VerticalConverter x:Key="calculate_height"></local:VerticalConverter>
            <local:HorizontalConverter x:Key="calculate width"></local:HorizontalConverter>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.HeightRequest>
        <MultiBinding Converter="{x:StaticResource calculate_height}">
            <Binding Source="{RelativeSource Mode=Self}" Path="DimensionMultiplier"></Binding>
            <Binding Source="{RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type StackLayout}}" Path="Width"></Binding>
            <Binding Source="{RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type StackLayout}}" Path="Height"></Binding>
        </MultiBinding>
    </ContentView.HeightRequest>
    
    <ContentView.WidthRequest>
        <MultiBinding Converter="{x:StaticResource calculate width}">
            <Binding Source="{RelativeSource Mode=Self}" Path="DimensionMultiplier"></Binding>
            <Binding Source="{RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type StackLayout}}" Path="Width"></Binding>
            <Binding Source="{RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type StackLayout}}" Path="Height"></Binding>
        </MultiBinding>
    </ContentView.WidthRequest>
    

    <ContentView.Content>
        <Grid Padding="5" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollView x:Name="filepath_place" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Label x:Name="filepath_here" Background="LightBlue" TextColor="Black"></Label>
            </ScrollView>
            
            <Image x:Name="wallpaper" PropertyChanged="wallpaper_PropertyChanged" Aspect="AspectFill" Background="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center"
                   WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height, Converter={StaticResource phoneWconvert}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="img_almost" NumberOfTapsRequired="1" Tapped="img_almost_Tapped"></TapGestureRecognizer>
                    <TapGestureRecognizer x:Name="source_img_really" NumberOfTapsRequired="2" Tapped="source_img_really_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <ImageButton Source="images/delete.png" Aspect="AspectFit" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" x:Name="del_button" BackgroundColor="LightSalmon" VerticalOptions="Center"
                   MinimumHeightRequest="50" MinimumWidthRequest="80" Clicked="del_button_Clicked">
            </ImageButton>
            
            <StackLayout x:Name="to_store_del_swiftly" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" BackgroundColor="LightSteelBlue">
                <StackLayout x:Name="timespan_panel"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="-2">
                    <TimePicker x:Name="choose_start" PropertyChanged="TimePicker_PropertyChanged" IsEnabled="False"></TimePicker>
                    <TimePicker x:Name="choose_end" PropertyChanged="TimePicker_PropertyChanged" IsEnabled="False"></TimePicker>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentView.Content>
   
</ContentView>